{
  "ConnectionStrings": {
    "BotConnection": "6773030563:AAEQ5TanpCLuvFD9BLonKY86SST-FgDEqDg",
    "DbConnection": "Server=mssql_db;Database=portfoliodb;User=sa;Password=Samara2752777;TrustServerCertificate=True",
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=portfoliodb;Trusted_Connection=True"
  },

  "AdminId": "936192242",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
